from func import fight
from enemy import Skelet
from weapons import Rare_sword

def boss_room(player):
    skeleton = Skelet()
    rare_sword = Rare_sword()
    print('Пока вы шли между комнатами, вы наткнулись на скелета. Он начал говрить: "Стой, Паладин! Я не пропущу тебя'
          'дальше! Ты уничтожишь весь мой род!" Скелет ждет от вас ответа')
    while True:
        print('1 - Вежливый ответ\n2 - грубый ответ ')
        action = int(input('Что вы ему ответите?'))
        if action == 1:
            print('Вы ответили: "Я буду уничтожать твой род, только если он попытается уничтожить меня. '
                  'Даю слово паладина!'
                  'Скелет одобрительно посмотрел на вас:"Ты очень убедительно разъяснил. А слово паладина является'
                  'самым надежным обетом. Я пропускаю тебя и дарую этот редкий меч!"')
            player.weapons.append(rare_sword)
            print("Вы прошли в следующею комнату")
        if action == 2:
            print('Вы ответили: "Уйди с дороги нежить!" Скелет прорычал: "Глупец! Я уничтожу тебя!"')
            print("Начался бой!")
            fight(player, skeleton)
        break